// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2023 01:14:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          spi_slave
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module spi_slave_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SCK;
reg SS;
reg clk;
// wires                                               
wire MISO;

// assign statements (if any)                          
spi_slave i1 (
// port map - connection between master ports and signals/registers   
	.MISO(MISO),
	.SCK(SCK),
	.SS(SS),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// SCK
always
begin
	SCK = 1'b0;
	SCK = #100000 1'b1;
	#100000;
end 

// SS
always
begin
	SS = 1'b0;
	SS = #500000 1'b1;
	#500000;
end 
endmodule

