|spi_slave
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => byte_to_send[0].CLK
clk => byte_to_send[1].CLK
clk => byte_to_send[2].CLK
clk => byte_to_send[3].CLK
clk => byte_to_send[4].CLK
clk => byte_to_send[5].CLK
clk => byte_to_send[6].CLK
clk => byte_to_send[7].CLK
clk => SSr[0].CLK
clk => SSr[1].CLK
clk => SCKr[0].CLK
clk => SCKr[1].CLK
clk => SCKr[2].CLK
SCK => SCKr[0].DATAIN
MISO <= byte_to_send[7].DB_MAX_OUTPUT_PORT_TYPE
SS => SSr[0].DATAIN


