|beacon_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
lights_on_flag => ~NO_FANOUT~
mosi0 => mosi0.IN1
mosi1 => mosi1.IN1
SCK0 => SCK0.IN1
SCK1 => SCK1.IN1
CS0 => CS0.IN1
CS1 => CS1.IN1
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
PWM1 <= pwm_3phase_3Hz:pwm.pwm_phase1
PWM2 <= pwm_3phase_3Hz:pwm.pwm_phase2
PWM3 <= pwm_3phase_3Hz:pwm.pwm_phase3
miso0 <= spi_slave:spi0.MISO
miso1 <= spi_slave:spi1.MISO
charge_mode <= beacon_FSM:fsm.charge_mode
charge_on <= charge_on1.DB_MAX_OUTPUT_PORT_TYPE
grid_switch <= beacon_FSM:fsm.light_power_source
power_out_flag <= mppt_signals:mppt.pwr_low
clk_10_a <= clk_20.DB_MAX_OUTPUT_PORT_TYPE
clk_10_b <= clk_20.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= state_num[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= state_num[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= state_num[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= cap_ch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= cap_5.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= V_cap[3].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= V_cap[4].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= V_cap[5].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= V_cap[6].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= V_cap[7].DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|clktick:clk_5Meg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => tick~reg0.CLK
rst => tick.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
en => tick.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
N[0] => count.DATAB
N[0] => count.DATAB
N[1] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
N[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|spi_slave:spi0
clk => byte_to_send[0].CLK
clk => byte_to_send[1].CLK
clk => byte_to_send[2].CLK
clk => byte_to_send[3].CLK
clk => byte_to_send[4].CLK
clk => byte_to_send[5].CLK
clk => byte_to_send[6].CLK
clk => byte_to_send[7].CLK
clk => byte_to_send[8].CLK
clk => byte_to_send[9].CLK
clk => byte_to_send[10].CLK
clk => byte_to_send[11].CLK
clk => byte_to_send[12].CLK
clk => byte_to_send[13].CLK
clk => byte_to_send[14].CLK
clk => byte_to_send[15].CLK
clk => byte_to_send[16].CLK
clk => byte_to_send[17].CLK
clk => byte_to_send[18].CLK
clk => byte_to_send[19].CLK
clk => byte_to_send[20].CLK
clk => byte_to_send[21].CLK
clk => byte_to_send[22].CLK
clk => byte_to_send[23].CLK
clk => sent~reg0.CLK
clk => byte_received[0]~reg0.CLK
clk => byte_received[1]~reg0.CLK
clk => byte_received[2]~reg0.CLK
clk => byte_received[3]~reg0.CLK
clk => byte_received[4]~reg0.CLK
clk => byte_received[5]~reg0.CLK
clk => byte_received[6]~reg0.CLK
clk => byte_received[7]~reg0.CLK
clk => byte_received[8]~reg0.CLK
clk => byte_received[9]~reg0.CLK
clk => byte_received[10]~reg0.CLK
clk => byte_received[11]~reg0.CLK
clk => byte_received[12]~reg0.CLK
clk => byte_received[13]~reg0.CLK
clk => byte_received[14]~reg0.CLK
clk => byte_received[15]~reg0.CLK
clk => byte_received[16]~reg0.CLK
clk => byte_received[17]~reg0.CLK
clk => byte_received[18]~reg0.CLK
clk => byte_received[19]~reg0.CLK
clk => byte_received[20]~reg0.CLK
clk => byte_received[21]~reg0.CLK
clk => byte_received[22]~reg0.CLK
clk => byte_received[23]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => SSr[0].CLK
clk => SSr[1].CLK
clk => SSr[2].CLK
clk => SCKr[0].CLK
clk => SCKr[1].CLK
clk => SCKr[2].CLK
SCK => SCKr[0].DATAIN
MOSI => byte_received.DATAB
SS => SSr[0].DATAIN
byte_incoming[0] => byte_to_send.DATAB
byte_incoming[1] => byte_to_send.DATAB
byte_incoming[2] => byte_to_send.DATAB
byte_incoming[3] => byte_to_send.DATAB
byte_incoming[4] => byte_to_send.DATAB
byte_incoming[5] => byte_to_send.DATAB
byte_incoming[6] => byte_to_send.DATAB
byte_incoming[7] => byte_to_send.DATAB
byte_incoming[8] => byte_to_send.DATAB
byte_incoming[9] => byte_to_send.DATAB
byte_incoming[10] => byte_to_send.DATAB
byte_incoming[11] => byte_to_send.DATAB
byte_incoming[12] => byte_to_send.DATAB
byte_incoming[13] => byte_to_send.DATAB
byte_incoming[14] => byte_to_send.DATAB
byte_incoming[15] => byte_to_send.DATAB
byte_incoming[16] => byte_to_send.DATAB
byte_incoming[17] => byte_to_send.DATAB
byte_incoming[18] => byte_to_send.DATAB
byte_incoming[19] => byte_to_send.DATAB
byte_incoming[20] => byte_to_send.DATAB
byte_incoming[21] => byte_to_send.DATAB
byte_incoming[22] => byte_to_send.DATAB
byte_incoming[23] => byte_to_send.DATAB
byte_received[0] <= byte_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[1] <= byte_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[2] <= byte_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[3] <= byte_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[4] <= byte_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[5] <= byte_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[6] <= byte_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[7] <= byte_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[8] <= byte_received[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[9] <= byte_received[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[10] <= byte_received[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[11] <= byte_received[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[12] <= byte_received[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[13] <= byte_received[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[14] <= byte_received[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[15] <= byte_received[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[16] <= byte_received[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[17] <= byte_received[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[18] <= byte_received[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[19] <= byte_received[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[20] <= byte_received[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[21] <= byte_received[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[22] <= byte_received[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[23] <= byte_received[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO <= byte_to_send[23].DB_MAX_OUTPUT_PORT_TYPE
sent <= sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|spi_slave:spi1
clk => byte_to_send[0].CLK
clk => byte_to_send[1].CLK
clk => byte_to_send[2].CLK
clk => byte_to_send[3].CLK
clk => byte_to_send[4].CLK
clk => byte_to_send[5].CLK
clk => byte_to_send[6].CLK
clk => byte_to_send[7].CLK
clk => byte_to_send[8].CLK
clk => byte_to_send[9].CLK
clk => byte_to_send[10].CLK
clk => byte_to_send[11].CLK
clk => byte_to_send[12].CLK
clk => byte_to_send[13].CLK
clk => byte_to_send[14].CLK
clk => byte_to_send[15].CLK
clk => sent~reg0.CLK
clk => byte_received[0]~reg0.CLK
clk => byte_received[1]~reg0.CLK
clk => byte_received[2]~reg0.CLK
clk => byte_received[3]~reg0.CLK
clk => byte_received[4]~reg0.CLK
clk => byte_received[5]~reg0.CLK
clk => byte_received[6]~reg0.CLK
clk => byte_received[7]~reg0.CLK
clk => byte_received[8]~reg0.CLK
clk => byte_received[9]~reg0.CLK
clk => byte_received[10]~reg0.CLK
clk => byte_received[11]~reg0.CLK
clk => byte_received[12]~reg0.CLK
clk => byte_received[13]~reg0.CLK
clk => byte_received[14]~reg0.CLK
clk => byte_received[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => SSr[0].CLK
clk => SSr[1].CLK
clk => SSr[2].CLK
clk => SCKr[0].CLK
clk => SCKr[1].CLK
clk => SCKr[2].CLK
SCK => SCKr[0].DATAIN
MOSI => byte_received.DATAB
SS => SSr[0].DATAIN
byte_incoming[0] => byte_to_send.DATAB
byte_incoming[1] => byte_to_send.DATAB
byte_incoming[2] => byte_to_send.DATAB
byte_incoming[3] => byte_to_send.DATAB
byte_incoming[4] => byte_to_send.DATAB
byte_incoming[5] => byte_to_send.DATAB
byte_incoming[6] => byte_to_send.DATAB
byte_incoming[7] => byte_to_send.DATAB
byte_incoming[8] => byte_to_send.DATAB
byte_incoming[9] => byte_to_send.DATAB
byte_incoming[10] => byte_to_send.DATAB
byte_incoming[11] => byte_to_send.DATAB
byte_incoming[12] => byte_to_send.DATAB
byte_incoming[13] => byte_to_send.DATAB
byte_incoming[14] => byte_to_send.DATAB
byte_incoming[15] => byte_to_send.DATAB
byte_received[0] <= byte_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[1] <= byte_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[2] <= byte_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[3] <= byte_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[4] <= byte_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[5] <= byte_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[6] <= byte_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[7] <= byte_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[8] <= byte_received[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[9] <= byte_received[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[10] <= byte_received[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[11] <= byte_received[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[12] <= byte_received[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[13] <= byte_received[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[14] <= byte_received[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received[15] <= byte_received[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO <= byte_to_send[15].DB_MAX_OUTPUT_PORT_TYPE
sent <= sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|encode_decode:block
received0[0] => V_cap[0].DATAIN
received0[1] => V_cap[1].DATAIN
received0[2] => V_cap[2].DATAIN
received0[3] => V_cap[3].DATAIN
received0[4] => V_cap[4].DATAIN
received0[5] => V_cap[5].DATAIN
received0[6] => V_cap[6].DATAIN
received0[7] => V_cap[7].DATAIN
received0[8] => I_panel[0].DATAIN
received0[9] => I_panel[1].DATAIN
received0[10] => I_panel[2].DATAIN
received0[11] => I_panel[3].DATAIN
received0[12] => I_panel[4].DATAIN
received0[13] => I_panel[5].DATAIN
received0[14] => I_panel[6].DATAIN
received0[15] => I_panel[7].DATAIN
received0[16] => V_panel[0].DATAIN
received0[17] => V_panel[1].DATAIN
received0[18] => V_panel[2].DATAIN
received0[19] => V_panel[3].DATAIN
received0[20] => V_panel[4].DATAIN
received0[21] => V_panel[5].DATAIN
received0[22] => V_panel[6].DATAIN
received0[23] => V_panel[7].DATAIN
received1[0] => ~NO_FANOUT~
received1[1] => ~NO_FANOUT~
received1[2] => ~NO_FANOUT~
received1[3] => ~NO_FANOUT~
received1[4] => ~NO_FANOUT~
received1[5] => ~NO_FANOUT~
received1[6] => ~NO_FANOUT~
received1[7] => ~NO_FANOUT~
received1[8] => ~NO_FANOUT~
received1[9] => ~NO_FANOUT~
received1[10] => ~NO_FANOUT~
received1[11] => ~NO_FANOUT~
received1[12] => ~NO_FANOUT~
received1[13] => ~NO_FANOUT~
received1[14] => ~NO_FANOUT~
received1[15] => ~NO_FANOUT~
state[0] => return_data1[10].DATAIN
state[0] => return_data0[10].DATAIN
state[1] => return_data1[11].DATAIN
state[1] => return_data0[11].DATAIN
state[2] => return_data1[12].DATAIN
state[2] => return_data0[12].DATAIN
val[0] => return_data1[0].DATAIN
val[0] => return_data0[0].DATAIN
val[1] => return_data1[1].DATAIN
val[1] => return_data0[1].DATAIN
val[2] => return_data1[2].DATAIN
val[2] => return_data0[2].DATAIN
val[3] => return_data1[3].DATAIN
val[3] => return_data0[3].DATAIN
val[4] => return_data1[4].DATAIN
val[4] => return_data0[4].DATAIN
val[5] => return_data1[5].DATAIN
val[5] => return_data0[5].DATAIN
val[6] => return_data1[6].DATAIN
val[6] => return_data0[6].DATAIN
val[7] => return_data1[7].DATAIN
val[7] => return_data0[7].DATAIN
val[8] => return_data1[8].DATAIN
val[8] => return_data0[8].DATAIN
val[9] => return_data1[9].DATAIN
val[9] => return_data0[9].DATAIN
charge_on => ~NO_FANOUT~
V_panel[0] <= received0[16].DB_MAX_OUTPUT_PORT_TYPE
V_panel[1] <= received0[17].DB_MAX_OUTPUT_PORT_TYPE
V_panel[2] <= received0[18].DB_MAX_OUTPUT_PORT_TYPE
V_panel[3] <= received0[19].DB_MAX_OUTPUT_PORT_TYPE
V_panel[4] <= received0[20].DB_MAX_OUTPUT_PORT_TYPE
V_panel[5] <= received0[21].DB_MAX_OUTPUT_PORT_TYPE
V_panel[6] <= received0[22].DB_MAX_OUTPUT_PORT_TYPE
V_panel[7] <= received0[23].DB_MAX_OUTPUT_PORT_TYPE
I_panel[0] <= received0[8].DB_MAX_OUTPUT_PORT_TYPE
I_panel[1] <= received0[9].DB_MAX_OUTPUT_PORT_TYPE
I_panel[2] <= received0[10].DB_MAX_OUTPUT_PORT_TYPE
I_panel[3] <= received0[11].DB_MAX_OUTPUT_PORT_TYPE
I_panel[4] <= received0[12].DB_MAX_OUTPUT_PORT_TYPE
I_panel[5] <= received0[13].DB_MAX_OUTPUT_PORT_TYPE
I_panel[6] <= received0[14].DB_MAX_OUTPUT_PORT_TYPE
I_panel[7] <= received0[15].DB_MAX_OUTPUT_PORT_TYPE
V_cap[0] <= received0[0].DB_MAX_OUTPUT_PORT_TYPE
V_cap[1] <= received0[1].DB_MAX_OUTPUT_PORT_TYPE
V_cap[2] <= received0[2].DB_MAX_OUTPUT_PORT_TYPE
V_cap[3] <= received0[3].DB_MAX_OUTPUT_PORT_TYPE
V_cap[4] <= received0[4].DB_MAX_OUTPUT_PORT_TYPE
V_cap[5] <= received0[5].DB_MAX_OUTPUT_PORT_TYPE
V_cap[6] <= received0[6].DB_MAX_OUTPUT_PORT_TYPE
V_cap[7] <= received0[7].DB_MAX_OUTPUT_PORT_TYPE
return_data0[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
return_data0[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
return_data0[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
return_data0[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
return_data0[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
return_data0[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
return_data0[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
return_data0[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
return_data0[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
return_data0[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
return_data0[10] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
return_data0[11] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
return_data0[12] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
return_data0[13] <= <GND>
return_data0[14] <= <GND>
return_data0[15] <= <GND>
return_data0[16] <= <GND>
return_data0[17] <= <GND>
return_data0[18] <= <GND>
return_data0[19] <= <GND>
return_data0[20] <= <GND>
return_data0[21] <= <GND>
return_data0[22] <= <GND>
return_data0[23] <= <GND>
return_data1[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
return_data1[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
return_data1[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
return_data1[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
return_data1[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
return_data1[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
return_data1[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
return_data1[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
return_data1[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
return_data1[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
return_data1[10] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
return_data1[11] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
return_data1[12] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
return_data1[13] <= <GND>
return_data1[14] <= <GND>
return_data1[15] <= <GND>


|beacon_top|clkdiv:clk20
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => tick_phase180~reg0.CLK
clk => tick_phase0~reg0.CLK
rst => tick_phase0.OUTPUTSELECT
rst => tick_phase180.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
en => tick_phase0.OUTPUTSELECT
en => tick_phase180.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
N[0] => count.DATAB
N[0] => count.DATAB
N[1] => LessThan0.IN24
N[1] => count.DATAB
N[1] => count.DATAB
N[2] => LessThan0.IN23
N[2] => count.DATAB
N[2] => count.DATAB
N[3] => LessThan0.IN22
N[3] => count.DATAB
N[3] => count.DATAB
N[4] => LessThan0.IN21
N[4] => count.DATAB
N[4] => count.DATAB
N[5] => LessThan0.IN20
N[5] => count.DATAB
N[5] => count.DATAB
N[6] => LessThan0.IN19
N[6] => count.DATAB
N[6] => count.DATAB
N[7] => LessThan0.IN18
N[7] => count.DATAB
N[7] => count.DATAB
N[8] => LessThan0.IN17
N[8] => count.DATAB
N[8] => count.DATAB
N[9] => LessThan0.IN16
N[9] => count.DATAB
N[9] => count.DATAB
N[10] => LessThan0.IN15
N[10] => count.DATAB
N[10] => count.DATAB
N[11] => LessThan0.IN14
N[11] => count.DATAB
N[11] => count.DATAB
N[12] => LessThan0.IN13
N[12] => count.DATAB
N[12] => count.DATAB
N[13] => LessThan0.IN12
N[13] => count.DATAB
N[13] => count.DATAB
N[14] => LessThan0.IN11
N[14] => count.DATAB
N[14] => count.DATAB
N[15] => LessThan0.IN10
N[15] => count.DATAB
N[15] => count.DATAB
N[16] => LessThan0.IN9
N[16] => count.DATAB
N[16] => count.DATAB
N[17] => LessThan0.IN8
N[17] => count.DATAB
N[17] => count.DATAB
N[18] => LessThan0.IN7
N[18] => count.DATAB
N[18] => count.DATAB
N[19] => LessThan0.IN6
N[19] => count.DATAB
N[19] => count.DATAB
N[20] => LessThan0.IN5
N[20] => count.DATAB
N[20] => count.DATAB
N[21] => LessThan0.IN4
N[21] => count.DATAB
N[21] => count.DATAB
N[22] => LessThan0.IN3
N[22] => count.DATAB
N[22] => count.DATAB
N[23] => LessThan0.IN2
N[23] => count.DATAB
N[23] => count.DATAB
tick_phase0 <= tick_phase0~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_phase180 <= tick_phase180~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|pwm_3phase_3Hz:pwm
clk_50MHz => clk_50MHz.IN1
enable => enable.IN1
pwm_phase1 <= pwm_3_phase:pwm.pwm1
pwm_phase2 <= pwm_3_phase:pwm.pwm2
pwm_phase3 <= pwm_3_phase:pwm.pwm3


|beacon_top|pwm_3phase_3Hz:pwm|clktick:tick
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => tick~reg0.CLK
rst => tick.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
en => tick.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
N[0] => count.DATAB
N[0] => count.DATAB
N[1] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
N[15] => count.DATAB
N[16] => count.DATAB
N[16] => count.DATAB
N[17] => count.DATAB
N[17] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|pwm_3phase_3Hz:pwm|pwm_3_phase:pwm
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
en => Add0.IN7
en => pwm1.OUTPUTSELECT
en => pwm2.OUTPUTSELECT
en => pwm3.OUTPUTSELECT
pwm1 <= pwm1.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= pwm2.DB_MAX_OUTPUT_PORT_TYPE
pwm3 <= pwm3.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|beacon_FSM:fsm
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
clk => current_state[9].CLK
clk => current_state[10].CLK
clk => current_state[11].CLK
clk => current_state[12].CLK
clk => current_state[13].CLK
clk => current_state[14].CLK
clk => current_state[15].CLK
clk => current_state[16].CLK
clk => current_state[17].CLK
clk => current_state[18].CLK
clk => current_state[19].CLK
clk => current_state[20].CLK
clk => current_state[21].CLK
clk => current_state[22].CLK
clk => current_state[23].CLK
clk => current_state[24].CLK
clk => current_state[25].CLK
clk => current_state[26].CLK
clk => current_state[27].CLK
clk => current_state[28].CLK
clk => current_state[29].CLK
clk => current_state[30].CLK
clk => current_state[31].CLK
cap_charged => always1.IN0
cap_charged => always1.IN0
cap_charged => next_state.DATAA
cap_over5 => always1.IN1
cap_over5 => next_state.DATAA
cap_over5 => always1.IN1
cap_over5 => next_state.DATAA
PV_power_high => next_state.DATAA
PV_power_high => next_state.DATAA
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.DATAA
lights_on_flag => Selector2.IN9
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.OUTPUTSELECT
lights_on_flag => next_state.OUTPUTSELECT
low_power => next_state.OUTPUTSELECT
low_power => next_state.OUTPUTSELECT
low_power => next_state.OUTPUTSELECT
low_power => next_state.OUTPUTSELECT
low_power => next_state.DATAB
charge_mode <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
light_power_source <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
charge_on <= charge_on.DB_MAX_OUTPUT_PORT_TYPE
pwm_enable <= pwm_enable.DB_MAX_OUTPUT_PORT_TYPE
state_number[0] <= state_number.DB_MAX_OUTPUT_PORT_TYPE
state_number[1] <= state_number.DB_MAX_OUTPUT_PORT_TYPE
state_number[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|beacon_top|mppt_signals:mppt
clk => val[0]~reg0.CLK
clk => val[1]~reg0.CLK
clk => val[2]~reg0.CLK
clk => val[3]~reg0.CLK
clk => val[4]~reg0.CLK
clk => val[5]~reg0.CLK
clk => val[6]~reg0.CLK
clk => val[7]~reg0.CLK
clk => val[8]~reg0.CLK
clk => val[9]~reg0.CLK
V_panel[0] => LessThan0.IN16
V_panel[0] => LessThan1.IN16
V_panel[0] => Mult0.IN7
V_panel[1] => LessThan0.IN15
V_panel[1] => LessThan1.IN15
V_panel[1] => Mult0.IN6
V_panel[2] => LessThan0.IN14
V_panel[2] => LessThan1.IN14
V_panel[2] => Mult0.IN5
V_panel[3] => LessThan0.IN13
V_panel[3] => LessThan1.IN13
V_panel[3] => Mult0.IN4
V_panel[4] => LessThan0.IN12
V_panel[4] => LessThan1.IN12
V_panel[4] => Mult0.IN3
V_panel[5] => LessThan0.IN11
V_panel[5] => LessThan1.IN11
V_panel[5] => Mult0.IN2
V_panel[6] => LessThan0.IN10
V_panel[6] => LessThan1.IN10
V_panel[6] => Mult0.IN1
V_panel[7] => LessThan0.IN9
V_panel[7] => LessThan1.IN9
V_panel[7] => Mult0.IN0
I_panel[0] => Mult0.IN15
I_panel[1] => Mult0.IN14
I_panel[2] => Mult0.IN13
I_panel[3] => Mult0.IN12
I_panel[4] => Mult0.IN11
I_panel[5] => Mult0.IN10
I_panel[6] => Mult0.IN9
I_panel[7] => Mult0.IN8
V_cap[0] => LessThan2.IN16
V_cap[0] => LessThan3.IN16
V_cap[0] => LessThan4.IN16
V_cap[1] => LessThan2.IN15
V_cap[1] => LessThan3.IN15
V_cap[1] => LessThan4.IN15
V_cap[2] => LessThan2.IN14
V_cap[2] => LessThan3.IN14
V_cap[2] => LessThan4.IN14
V_cap[3] => LessThan2.IN13
V_cap[3] => LessThan3.IN13
V_cap[3] => LessThan4.IN13
V_cap[4] => LessThan2.IN12
V_cap[4] => LessThan3.IN12
V_cap[4] => LessThan4.IN12
V_cap[5] => LessThan2.IN11
V_cap[5] => LessThan3.IN11
V_cap[5] => LessThan4.IN11
V_cap[6] => LessThan2.IN10
V_cap[6] => LessThan3.IN10
V_cap[6] => LessThan4.IN10
V_cap[7] => LessThan2.IN9
V_cap[7] => LessThan3.IN9
V_cap[7] => LessThan4.IN9
state_number[0] => Mux0.IN10
state_number[0] => Mux1.IN10
state_number[0] => Equal0.IN31
state_number[0] => Equal1.IN31
state_number[1] => Mux0.IN9
state_number[1] => Mux1.IN9
state_number[1] => Equal0.IN30
state_number[1] => Equal1.IN30
state_number[2] => Mux0.IN8
state_number[2] => Mux1.IN8
state_number[2] => Equal0.IN29
state_number[2] => Equal1.IN0
cap_charged <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
cap_over5 <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
PV_power_high <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
pwr_low <= always2.DB_MAX_OUTPUT_PORT_TYPE
val[0] <= val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[8] <= val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[9] <= val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


