# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:18:40  June 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Beacon_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY beacon_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:36  SEPTEMBER 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
#============================================================
#   PIN ASSIGNMENT FOR E2 CAS LAB ONLY - INSERT IN .qsf FILE
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50

#---------------------------------set I/O pins--------------------------------#

set_location_assignment PIN_AB5 -to SCK0
set_location_assignment PIN_AB6 -to CS0
set_location_assignment PIN_AB7 -to mosi0
set_location_assignment PIN_AB8 -to miso0

set_location_assignment PIN_AB9 -to SCK1
set_location_assignment PIN_Y10 -to CS1
set_location_assignment PIN_AA11 -to mosi1
set_location_assignment PIN_AA12 -to miso1

set_location_assignment PIN_AB17 -to lights_on_flag
set_location_assignment PIN_AA17 -to power_out_flag

set_location_assignment PIN_AB19 -to PWM1
set_location_assignment PIN_AA19 -to PWM2
set_location_assignment PIN_Y19 -to PWM3

set_location_assignment PIN_AB20 -to charge_mode
set_location_assignment PIN_AB21 -to charge_on
set_location_assignment PIN_AA20 -to grid_switch

set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]

set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]

set_location_assignment PIN_V10 -to clk_10_a
set_location_assignment PIN_W10 -to clk_10_b


#----------------------------------set to 3V----------------------------------#

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso0

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCK1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso1

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lights_on_flag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to power_out_flag

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM3

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to charge_mode
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to charge_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grid_switch

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_10_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_10_b

#--------------------------------------------------------------------------------#

set_global_assignment -name SYSTEMVERILOG_FILE beacon_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE beacon_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE mppt_signals.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE clktick.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm_3phase_19Hz.sv
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE encode_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE pwm_3_phase.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_slave.sv
set_global_assignment -name SDC_FILE beacons.sdc
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE CS_control.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top