vendor_name = ModelSim
source_file = 1, /home/nik/eie/balance-bug/spi_slave/spi_slave.v
source_file = 1, /home/nik/eie/balance-bug/spi_slave/Waveform.vwf
source_file = 1, /home/nik/eie/balance-bug/spi_slave/db/spi_slave.cbx.xml
design_name = spi_slave
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_slave, 1
instance = comp, \MISO~output , MISO~output, spi_slave, 1
instance = comp, \clk~input , clk~input, spi_slave, 1
instance = comp, \count~0 , count~0, spi_slave, 1
instance = comp, \SCK~input , SCK~input, spi_slave, 1
instance = comp, \SS~input , SS~input, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, spi_slave, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
