// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/08/2023 16:53:27"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module spi_slave (
	clk,
	SCK,
	MISO,
	MOSI,
	SS);
input 	clk;
input 	SCK;
output 	MISO;
input 	MOSI;
input 	SS;

// Design Ports Information
// MISO	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MOSI	=>  Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SCK	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SS	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \MISO~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \SCK~input_o ;
wire \SCKr[0]~feeder_combout ;
wire \SCKr[1]~feeder_combout ;
wire \SCKr[2]~feeder_combout ;
wire \SS~input_o ;
wire \SSr[1]~feeder_combout ;
wire \MOSI~input_o ;
wire \byte_received~7_combout ;
wire \byte_received~6_combout ;
wire \byte_received[1]~feeder_combout ;
wire \byte_received~5_combout ;
wire \byte_received~4_combout ;
wire \byte_received~3_combout ;
wire \byte_received~2_combout ;
wire \byte_received[5]~feeder_combout ;
wire \byte_received~1_combout ;
wire \byte_received[6]~feeder_combout ;
wire \byte_received~0_combout ;
wire \byte_to_send[1]~8 ;
wire \byte_to_send[2]~10 ;
wire \byte_to_send[3]~12 ;
wire \byte_to_send[4]~14 ;
wire \byte_to_send[5]~16 ;
wire \byte_to_send[6]~18 ;
wire \byte_to_send[7]~19_combout ;
wire \byte_to_send[6]~17_combout ;
wire \byte_to_send[5]~15_combout ;
wire \byte_to_send[4]~13_combout ;
wire \byte_to_send[3]~11_combout ;
wire \byte_to_send[2]~9_combout ;
wire \byte_to_send[1]~7_combout ;
wire \byte_to_send[7]~21_combout ;
wire \count~2_combout ;
wire \count~3_combout ;
wire \Equal0~0_combout ;
wire \count~4_combout ;
wire \count~5_combout ;
wire \Add0~0_combout ;
wire \count~6_combout ;
wire \Equal2~0_combout ;
wire \byte_to_send[0]~22_combout ;
wire [2:0] SSr;
wire [7:0] byte_to_send;
wire [7:0] byte_received;
wire [2:0] SCKr;
wire [3:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
fiftyfivenm_io_obuf \MISO~output (
	.i(byte_to_send[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MISO~output_o ),
	.obar());
// synopsys translate_off
defparam \MISO~output .bus_hold = "false";
defparam \MISO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N8
fiftyfivenm_io_ibuf \SCK~input (
	.i(SCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SCK~input_o ));
// synopsys translate_off
defparam \SCK~input .bus_hold = "false";
defparam \SCK~input .listen_to_nsleep_signal = "false";
defparam \SCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y2_N16
fiftyfivenm_lcell_comb \SCKr[0]~feeder (
// Equation(s):
// \SCKr[0]~feeder_combout  = \SCK~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SCK~input_o ),
	.cin(gnd),
	.combout(\SCKr[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SCKr[0]~feeder .lut_mask = 16'hFF00;
defparam \SCKr[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y2_N17
dffeas \SCKr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SCKr[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCKr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \SCKr[0] .is_wysiwyg = "true";
defparam \SCKr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N4
fiftyfivenm_lcell_comb \SCKr[1]~feeder (
// Equation(s):
// \SCKr[1]~feeder_combout  = SCKr[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(SCKr[0]),
	.cin(gnd),
	.combout(\SCKr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SCKr[1]~feeder .lut_mask = 16'hFF00;
defparam \SCKr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N5
dffeas \SCKr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SCKr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCKr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \SCKr[1] .is_wysiwyg = "true";
defparam \SCKr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N6
fiftyfivenm_lcell_comb \SCKr[2]~feeder (
// Equation(s):
// \SCKr[2]~feeder_combout  = SCKr[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(SCKr[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\SCKr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SCKr[2]~feeder .lut_mask = 16'hF0F0;
defparam \SCKr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N7
dffeas \SCKr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SCKr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SCKr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \SCKr[2] .is_wysiwyg = "true";
defparam \SCKr[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N15
fiftyfivenm_io_ibuf \SS~input (
	.i(SS),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SS~input_o ));
// synopsys translate_off
defparam \SS~input .bus_hold = "false";
defparam \SS~input .listen_to_nsleep_signal = "false";
defparam \SS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y2_N17
dffeas \SSr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SS~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SSr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \SSr[0] .is_wysiwyg = "true";
defparam \SSr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N22
fiftyfivenm_lcell_comb \SSr[1]~feeder (
// Equation(s):
// \SSr[1]~feeder_combout  = SSr[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(SSr[0]),
	.cin(gnd),
	.combout(\SSr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SSr[1]~feeder .lut_mask = 16'hFF00;
defparam \SSr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N23
dffeas \SSr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SSr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(SSr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \SSr[1] .is_wysiwyg = "true";
defparam \SSr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y2_N13
dffeas \byte_received[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[7]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[7] .is_wysiwyg = "true";
defparam \byte_received[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \MOSI~input (
	.i(MOSI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MOSI~input_o ));
// synopsys translate_off
defparam \MOSI~input .bus_hold = "false";
defparam \MOSI~input .listen_to_nsleep_signal = "false";
defparam \MOSI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N0
fiftyfivenm_lcell_comb \byte_received~7 (
// Equation(s):
// \byte_received~7_combout  = (SCKr[1] & ((SCKr[2] & (byte_received[0])) # (!SCKr[2] & ((\MOSI~input_o ))))) # (!SCKr[1] & (((byte_received[0]))))

	.dataa(SCKr[1]),
	.datab(SCKr[2]),
	.datac(byte_received[0]),
	.datad(\MOSI~input_o ),
	.cin(gnd),
	.combout(\byte_received~7_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~7 .lut_mask = 16'hF2D0;
defparam \byte_received~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N1
dffeas \byte_received[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[0] .is_wysiwyg = "true";
defparam \byte_received[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N30
fiftyfivenm_lcell_comb \byte_received~6 (
// Equation(s):
// \byte_received~6_combout  = (SCKr[2] & (((byte_received[1])))) # (!SCKr[2] & ((SCKr[1] & ((byte_received[0]))) # (!SCKr[1] & (byte_received[1]))))

	.dataa(SCKr[2]),
	.datab(SCKr[1]),
	.datac(byte_received[1]),
	.datad(byte_received[0]),
	.cin(gnd),
	.combout(\byte_received~6_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~6 .lut_mask = 16'hF4B0;
defparam \byte_received~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N26
fiftyfivenm_lcell_comb \byte_received[1]~feeder (
// Equation(s):
// \byte_received[1]~feeder_combout  = \byte_received~6_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\byte_received~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\byte_received[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received[1]~feeder .lut_mask = 16'hF0F0;
defparam \byte_received[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N27
dffeas \byte_received[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[1]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[1] .is_wysiwyg = "true";
defparam \byte_received[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N10
fiftyfivenm_lcell_comb \byte_received~5 (
// Equation(s):
// \byte_received~5_combout  = (SCKr[2] & (((byte_received[2])))) # (!SCKr[2] & ((SCKr[1] & (byte_received[1])) # (!SCKr[1] & ((byte_received[2])))))

	.dataa(SCKr[2]),
	.datab(byte_received[1]),
	.datac(byte_received[2]),
	.datad(SCKr[1]),
	.cin(gnd),
	.combout(\byte_received~5_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~5 .lut_mask = 16'hE4F0;
defparam \byte_received~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N11
dffeas \byte_received[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[2]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[2] .is_wysiwyg = "true";
defparam \byte_received[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N6
fiftyfivenm_lcell_comb \byte_received~4 (
// Equation(s):
// \byte_received~4_combout  = (SCKr[2] & (((byte_received[3])))) # (!SCKr[2] & ((SCKr[1] & (byte_received[2])) # (!SCKr[1] & ((byte_received[3])))))

	.dataa(SCKr[2]),
	.datab(byte_received[2]),
	.datac(byte_received[3]),
	.datad(SCKr[1]),
	.cin(gnd),
	.combout(\byte_received~4_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~4 .lut_mask = 16'hE4F0;
defparam \byte_received~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N7
dffeas \byte_received[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[3]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[3] .is_wysiwyg = "true";
defparam \byte_received[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N2
fiftyfivenm_lcell_comb \byte_received~3 (
// Equation(s):
// \byte_received~3_combout  = (SCKr[2] & (((byte_received[4])))) # (!SCKr[2] & ((SCKr[1] & (byte_received[3])) # (!SCKr[1] & ((byte_received[4])))))

	.dataa(SCKr[2]),
	.datab(byte_received[3]),
	.datac(byte_received[4]),
	.datad(SCKr[1]),
	.cin(gnd),
	.combout(\byte_received~3_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~3 .lut_mask = 16'hE4F0;
defparam \byte_received~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N3
dffeas \byte_received[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[4]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[4] .is_wysiwyg = "true";
defparam \byte_received[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N8
fiftyfivenm_lcell_comb \byte_received~2 (
// Equation(s):
// \byte_received~2_combout  = (SCKr[2] & (byte_received[5])) # (!SCKr[2] & ((SCKr[1] & ((byte_received[4]))) # (!SCKr[1] & (byte_received[5]))))

	.dataa(SCKr[2]),
	.datab(byte_received[5]),
	.datac(SCKr[1]),
	.datad(byte_received[4]),
	.cin(gnd),
	.combout(\byte_received~2_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~2 .lut_mask = 16'hDC8C;
defparam \byte_received~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N24
fiftyfivenm_lcell_comb \byte_received[5]~feeder (
// Equation(s):
// \byte_received[5]~feeder_combout  = \byte_received~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\byte_received~2_combout ),
	.cin(gnd),
	.combout(\byte_received[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received[5]~feeder .lut_mask = 16'hFF00;
defparam \byte_received[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N25
dffeas \byte_received[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[5]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[5] .is_wysiwyg = "true";
defparam \byte_received[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N10
fiftyfivenm_lcell_comb \byte_received~1 (
// Equation(s):
// \byte_received~1_combout  = (SCKr[1] & ((SCKr[2] & ((byte_received[6]))) # (!SCKr[2] & (byte_received[5])))) # (!SCKr[1] & (((byte_received[6]))))

	.dataa(SCKr[1]),
	.datab(byte_received[5]),
	.datac(SCKr[2]),
	.datad(byte_received[6]),
	.cin(gnd),
	.combout(\byte_received~1_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~1 .lut_mask = 16'hFD08;
defparam \byte_received~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N18
fiftyfivenm_lcell_comb \byte_received[6]~feeder (
// Equation(s):
// \byte_received[6]~feeder_combout  = \byte_received~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\byte_received~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\byte_received[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received[6]~feeder .lut_mask = 16'hF0F0;
defparam \byte_received[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N19
dffeas \byte_received[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_received[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_received[6]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_received[6] .is_wysiwyg = "true";
defparam \byte_received[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N12
fiftyfivenm_lcell_comb \byte_received~0 (
// Equation(s):
// \byte_received~0_combout  = (SCKr[1] & ((SCKr[2] & (byte_received[7])) # (!SCKr[2] & ((byte_received[6]))))) # (!SCKr[1] & (((byte_received[7]))))

	.dataa(SCKr[1]),
	.datab(SCKr[2]),
	.datac(byte_received[7]),
	.datad(byte_received[6]),
	.cin(gnd),
	.combout(\byte_received~0_combout ),
	.cout());
// synopsys translate_off
defparam \byte_received~0 .lut_mask = 16'hF2D0;
defparam \byte_received~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N16
fiftyfivenm_lcell_comb \byte_to_send[1]~7 (
// Equation(s):
// \byte_to_send[1]~7_combout  = \byte_received~6_combout  $ (VCC)
// \byte_to_send[1]~8  = CARRY(\byte_received~6_combout )

	.dataa(\byte_received~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\byte_to_send[1]~7_combout ),
	.cout(\byte_to_send[1]~8 ));
// synopsys translate_off
defparam \byte_to_send[1]~7 .lut_mask = 16'h55AA;
defparam \byte_to_send[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N18
fiftyfivenm_lcell_comb \byte_to_send[2]~9 (
// Equation(s):
// \byte_to_send[2]~9_combout  = (\byte_received~5_combout  & (!\byte_to_send[1]~8 )) # (!\byte_received~5_combout  & ((\byte_to_send[1]~8 ) # (GND)))
// \byte_to_send[2]~10  = CARRY((!\byte_to_send[1]~8 ) # (!\byte_received~5_combout ))

	.dataa(\byte_received~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_to_send[1]~8 ),
	.combout(\byte_to_send[2]~9_combout ),
	.cout(\byte_to_send[2]~10 ));
// synopsys translate_off
defparam \byte_to_send[2]~9 .lut_mask = 16'h5A5F;
defparam \byte_to_send[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N20
fiftyfivenm_lcell_comb \byte_to_send[3]~11 (
// Equation(s):
// \byte_to_send[3]~11_combout  = (\byte_received~4_combout  & (\byte_to_send[2]~10  $ (GND))) # (!\byte_received~4_combout  & (!\byte_to_send[2]~10  & VCC))
// \byte_to_send[3]~12  = CARRY((\byte_received~4_combout  & !\byte_to_send[2]~10 ))

	.dataa(\byte_received~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_to_send[2]~10 ),
	.combout(\byte_to_send[3]~11_combout ),
	.cout(\byte_to_send[3]~12 ));
// synopsys translate_off
defparam \byte_to_send[3]~11 .lut_mask = 16'hA50A;
defparam \byte_to_send[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N22
fiftyfivenm_lcell_comb \byte_to_send[4]~13 (
// Equation(s):
// \byte_to_send[4]~13_combout  = (\byte_received~3_combout  & (!\byte_to_send[3]~12 )) # (!\byte_received~3_combout  & ((\byte_to_send[3]~12 ) # (GND)))
// \byte_to_send[4]~14  = CARRY((!\byte_to_send[3]~12 ) # (!\byte_received~3_combout ))

	.dataa(gnd),
	.datab(\byte_received~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_to_send[3]~12 ),
	.combout(\byte_to_send[4]~13_combout ),
	.cout(\byte_to_send[4]~14 ));
// synopsys translate_off
defparam \byte_to_send[4]~13 .lut_mask = 16'h3C3F;
defparam \byte_to_send[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N24
fiftyfivenm_lcell_comb \byte_to_send[5]~15 (
// Equation(s):
// \byte_to_send[5]~15_combout  = (\byte_received~2_combout  & (\byte_to_send[4]~14  $ (GND))) # (!\byte_received~2_combout  & (!\byte_to_send[4]~14  & VCC))
// \byte_to_send[5]~16  = CARRY((\byte_received~2_combout  & !\byte_to_send[4]~14 ))

	.dataa(gnd),
	.datab(\byte_received~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_to_send[4]~14 ),
	.combout(\byte_to_send[5]~15_combout ),
	.cout(\byte_to_send[5]~16 ));
// synopsys translate_off
defparam \byte_to_send[5]~15 .lut_mask = 16'hC30C;
defparam \byte_to_send[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N26
fiftyfivenm_lcell_comb \byte_to_send[6]~17 (
// Equation(s):
// \byte_to_send[6]~17_combout  = (\byte_received~1_combout  & (!\byte_to_send[5]~16 )) # (!\byte_received~1_combout  & ((\byte_to_send[5]~16 ) # (GND)))
// \byte_to_send[6]~18  = CARRY((!\byte_to_send[5]~16 ) # (!\byte_received~1_combout ))

	.dataa(gnd),
	.datab(\byte_received~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_to_send[5]~16 ),
	.combout(\byte_to_send[6]~17_combout ),
	.cout(\byte_to_send[6]~18 ));
// synopsys translate_off
defparam \byte_to_send[6]~17 .lut_mask = 16'h3C3F;
defparam \byte_to_send[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N28
fiftyfivenm_lcell_comb \byte_to_send[7]~19 (
// Equation(s):
// \byte_to_send[7]~19_combout  = \byte_received~0_combout  $ (!\byte_to_send[6]~18 )

	.dataa(gnd),
	.datab(\byte_received~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\byte_to_send[6]~18 ),
	.combout(\byte_to_send[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \byte_to_send[7]~19 .lut_mask = 16'hC3C3;
defparam \byte_to_send[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N20
fiftyfivenm_lcell_comb \byte_to_send[7]~21 (
// Equation(s):
// \byte_to_send[7]~21_combout  = (SCKr[2] & (!SSr[1] & !SCKr[1]))

	.dataa(SCKr[2]),
	.datab(gnd),
	.datac(SSr[1]),
	.datad(SCKr[1]),
	.cin(gnd),
	.combout(\byte_to_send[7]~21_combout ),
	.cout());
// synopsys translate_off
defparam \byte_to_send[7]~21 .lut_mask = 16'h000A;
defparam \byte_to_send[7]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N30
fiftyfivenm_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = count[0] $ (((SCKr[1] & !SCKr[2])))

	.dataa(SCKr[1]),
	.datab(gnd),
	.datac(count[0]),
	.datad(SCKr[2]),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'hF05A;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N31
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N1
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N0
fiftyfivenm_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = count[1] $ (((count[0] & (SCKr[1] & !SCKr[2]))))

	.dataa(count[0]),
	.datab(SCKr[1]),
	.datac(count[1]),
	.datad(SCKr[2]),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'hF078;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N5
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N16
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!SCKr[2] & SCKr[1])

	.dataa(SCKr[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(SCKr[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h5500;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N4
fiftyfivenm_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = count[2] $ (((count[0] & (count[1] & \Equal0~0_combout ))))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h78F0;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N8
fiftyfivenm_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = \count~6_combout  $ (((!SCKr[1] & (SCKr[2] & !\Equal2~0_combout ))))

	.dataa(SCKr[1]),
	.datab(\count~6_combout ),
	.datac(SCKr[2]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'hCC9C;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y2_N9
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!SSr[1]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N12
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[3] $ (((count[0] & (count[2] & count[1]))))

	.dataa(count[0]),
	.datab(count[3]),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N28
fiftyfivenm_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (SCKr[1] & ((SCKr[2] & (count[3])) # (!SCKr[2] & ((\Add0~0_combout ))))) # (!SCKr[1] & (count[3]))

	.dataa(count[3]),
	.datab(SCKr[1]),
	.datac(SCKr[2]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'hAEA2;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y2_N14
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\count~3_combout ) # ((\count~2_combout ) # ((\count~4_combout ) # (!\count~6_combout )))

	.dataa(\count~3_combout ),
	.datab(\count~2_combout ),
	.datac(\count~4_combout ),
	.datad(\count~6_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hFEFF;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y2_N2
fiftyfivenm_lcell_comb \byte_to_send[0]~22 (
// Equation(s):
// \byte_to_send[0]~22_combout  = (\byte_to_send[7]~21_combout  & (\byte_received~7_combout  & ((!\Equal2~0_combout )))) # (!\byte_to_send[7]~21_combout  & (((byte_to_send[0]))))

	.dataa(\byte_to_send[7]~21_combout ),
	.datab(\byte_received~7_combout ),
	.datac(byte_to_send[0]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\byte_to_send[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \byte_to_send[0]~22 .lut_mask = 16'h50D8;
defparam \byte_to_send[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y2_N3
dffeas \byte_to_send[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[0]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[0] .is_wysiwyg = "true";
defparam \byte_to_send[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N17
dffeas \byte_to_send[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[1]~7_combout ),
	.asdata(byte_to_send[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[1]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[1] .is_wysiwyg = "true";
defparam \byte_to_send[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N19
dffeas \byte_to_send[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[2]~9_combout ),
	.asdata(byte_to_send[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[2]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[2] .is_wysiwyg = "true";
defparam \byte_to_send[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N21
dffeas \byte_to_send[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[3]~11_combout ),
	.asdata(byte_to_send[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[3]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[3] .is_wysiwyg = "true";
defparam \byte_to_send[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N23
dffeas \byte_to_send[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[4]~13_combout ),
	.asdata(byte_to_send[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[4]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[4] .is_wysiwyg = "true";
defparam \byte_to_send[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N25
dffeas \byte_to_send[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[5]~15_combout ),
	.asdata(byte_to_send[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[5]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[5] .is_wysiwyg = "true";
defparam \byte_to_send[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N27
dffeas \byte_to_send[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[6]~17_combout ),
	.asdata(byte_to_send[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[6]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[6] .is_wysiwyg = "true";
defparam \byte_to_send[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y2_N29
dffeas \byte_to_send[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_to_send[7]~19_combout ),
	.asdata(byte_to_send[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\byte_to_send[7]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_to_send[7]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_to_send[7] .is_wysiwyg = "true";
defparam \byte_to_send[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign MISO = \MISO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
