vendor_name = ModelSim
source_file = 1, /home/nik/eie/balance-bug/spi_slave/spi_slave.v
source_file = 1, /home/nik/eie/balance-bug/spi_slave/Waveform.vwf
source_file = 1, /home/nik/eie/balance-bug/spi_slave/output_files/Waveform.vwf
source_file = 1, /home/nik/eie/balance-bug/spi_slave/db/spi_slave.cbx.xml
design_name = spi_slave
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_slave, 1
instance = comp, \MISO~output , MISO~output, spi_slave, 1
instance = comp, \clk~input , clk~input, spi_slave, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi_slave, 1
instance = comp, \index[0]~1 , index[0]~1, spi_slave, 1
instance = comp, \SS~input , SS~input, spi_slave, 1
instance = comp, \SSr[0]~feeder , SSr[0]~feeder, spi_slave, 1
instance = comp, \SSr[0] , SSr[0], spi_slave, 1
instance = comp, \SSr[1]~feeder , SSr[1]~feeder, spi_slave, 1
instance = comp, \SSr[1] , SSr[1], spi_slave, 1
instance = comp, \count[30] , count[30], spi_slave, 1
instance = comp, \SCK~input , SCK~input, spi_slave, 1
instance = comp, \SCKr[0]~feeder , SCKr[0]~feeder, spi_slave, 1
instance = comp, \SCKr[0] , SCKr[0], spi_slave, 1
instance = comp, \SCKr[1]~feeder , SCKr[1]~feeder, spi_slave, 1
instance = comp, \SCKr[1] , SCKr[1], spi_slave, 1
instance = comp, \SCKr[2] , SCKr[2], spi_slave, 1
instance = comp, \Equal1~0 , Equal1~0, spi_slave, 1
instance = comp, \Add0~0 , Add0~0, spi_slave, 1
instance = comp, \count[0] , count[0], spi_slave, 1
instance = comp, \Add0~2 , Add0~2, spi_slave, 1
instance = comp, \count[1] , count[1], spi_slave, 1
instance = comp, \Add0~4 , Add0~4, spi_slave, 1
instance = comp, \count[2] , count[2], spi_slave, 1
instance = comp, \Add0~6 , Add0~6, spi_slave, 1
instance = comp, \count~0 , count~0, spi_slave, 1
instance = comp, \count[3] , count[3], spi_slave, 1
instance = comp, \Add0~8 , Add0~8, spi_slave, 1
instance = comp, \count[4] , count[4], spi_slave, 1
instance = comp, \Add0~10 , Add0~10, spi_slave, 1
instance = comp, \count[5] , count[5], spi_slave, 1
instance = comp, \Add0~12 , Add0~12, spi_slave, 1
instance = comp, \count[6] , count[6], spi_slave, 1
instance = comp, \Add0~14 , Add0~14, spi_slave, 1
instance = comp, \count[7] , count[7], spi_slave, 1
instance = comp, \Add0~16 , Add0~16, spi_slave, 1
instance = comp, \count[8] , count[8], spi_slave, 1
instance = comp, \Add0~18 , Add0~18, spi_slave, 1
instance = comp, \count[9] , count[9], spi_slave, 1
instance = comp, \Add0~20 , Add0~20, spi_slave, 1
instance = comp, \count[10] , count[10], spi_slave, 1
instance = comp, \Add0~22 , Add0~22, spi_slave, 1
instance = comp, \count[11] , count[11], spi_slave, 1
instance = comp, \Add0~24 , Add0~24, spi_slave, 1
instance = comp, \count[12] , count[12], spi_slave, 1
instance = comp, \Add0~26 , Add0~26, spi_slave, 1
instance = comp, \count[13] , count[13], spi_slave, 1
instance = comp, \Add0~28 , Add0~28, spi_slave, 1
instance = comp, \count[14] , count[14], spi_slave, 1
instance = comp, \Add0~30 , Add0~30, spi_slave, 1
instance = comp, \count[15] , count[15], spi_slave, 1
instance = comp, \Add0~32 , Add0~32, spi_slave, 1
instance = comp, \count[16] , count[16], spi_slave, 1
instance = comp, \Add0~34 , Add0~34, spi_slave, 1
instance = comp, \count[17] , count[17], spi_slave, 1
instance = comp, \Add0~36 , Add0~36, spi_slave, 1
instance = comp, \count[18] , count[18], spi_slave, 1
instance = comp, \Add0~38 , Add0~38, spi_slave, 1
instance = comp, \count[19] , count[19], spi_slave, 1
instance = comp, \Add0~40 , Add0~40, spi_slave, 1
instance = comp, \count[20] , count[20], spi_slave, 1
instance = comp, \Add0~42 , Add0~42, spi_slave, 1
instance = comp, \count[21] , count[21], spi_slave, 1
instance = comp, \Add0~44 , Add0~44, spi_slave, 1
instance = comp, \count[22] , count[22], spi_slave, 1
instance = comp, \Add0~46 , Add0~46, spi_slave, 1
instance = comp, \count[23] , count[23], spi_slave, 1
instance = comp, \Add0~48 , Add0~48, spi_slave, 1
instance = comp, \count[24] , count[24], spi_slave, 1
instance = comp, \Add0~50 , Add0~50, spi_slave, 1
instance = comp, \count[25] , count[25], spi_slave, 1
instance = comp, \Add0~52 , Add0~52, spi_slave, 1
instance = comp, \count[26] , count[26], spi_slave, 1
instance = comp, \Add0~54 , Add0~54, spi_slave, 1
instance = comp, \count[27] , count[27], spi_slave, 1
instance = comp, \Add0~56 , Add0~56, spi_slave, 1
instance = comp, \count[28] , count[28], spi_slave, 1
instance = comp, \Add0~58 , Add0~58, spi_slave, 1
instance = comp, \count[29] , count[29], spi_slave, 1
instance = comp, \Add0~60 , Add0~60, spi_slave, 1
instance = comp, \count[31] , count[31], spi_slave, 1
instance = comp, \Add0~62 , Add0~62, spi_slave, 1
instance = comp, \always2~2 , always2~2, spi_slave, 1
instance = comp, \always2~0 , always2~0, spi_slave, 1
instance = comp, \always2~1 , always2~1, spi_slave, 1
instance = comp, \always2~3 , always2~3, spi_slave, 1
instance = comp, \always2~4 , always2~4, spi_slave, 1
instance = comp, \always2~5 , always2~5, spi_slave, 1
instance = comp, \always2~6 , always2~6, spi_slave, 1
instance = comp, \always2~7 , always2~7, spi_slave, 1
instance = comp, \always2~8 , always2~8, spi_slave, 1
instance = comp, \always2~9 , always2~9, spi_slave, 1
instance = comp, \always2~10 , always2~10, spi_slave, 1
instance = comp, \index[4]~0 , index[4]~0, spi_slave, 1
instance = comp, \index[0] , index[0], spi_slave, 1
instance = comp, \Add1~2 , Add1~2, spi_slave, 1
instance = comp, \index[1] , index[1], spi_slave, 1
instance = comp, \data~0 , data~0, spi_slave, 1
instance = comp, \index[2] , index[2], spi_slave, 1
instance = comp, \Add1~1 , Add1~1, spi_slave, 1
instance = comp, \byte_to_send[0]~9 , byte_to_send[0]~9, spi_slave, 1
instance = comp, \byte_to_send[7]~10 , byte_to_send[7]~10, spi_slave, 1
instance = comp, \byte_to_send[0] , byte_to_send[0], spi_slave, 1
instance = comp, \byte_to_send[1]~8 , byte_to_send[1]~8, spi_slave, 1
instance = comp, \byte_to_send[1] , byte_to_send[1], spi_slave, 1
instance = comp, \byte_to_send[2]~7 , byte_to_send[2]~7, spi_slave, 1
instance = comp, \byte_to_send[2] , byte_to_send[2], spi_slave, 1
instance = comp, \byte_to_send~6 , byte_to_send~6, spi_slave, 1
instance = comp, \byte_to_send[3] , byte_to_send[3], spi_slave, 1
instance = comp, \index[3] , index[3], spi_slave, 1
instance = comp, \Add1~0 , Add1~0, spi_slave, 1
instance = comp, \byte_to_send~5 , byte_to_send~5, spi_slave, 1
instance = comp, \byte_to_send[4] , byte_to_send[4], spi_slave, 1
instance = comp, \byte_to_send~4 , byte_to_send~4, spi_slave, 1
instance = comp, \byte_to_send[5] , byte_to_send[5], spi_slave, 1
instance = comp, \byte_to_send~3 , byte_to_send~3, spi_slave, 1
instance = comp, \byte_to_send[6] , byte_to_send[6], spi_slave, 1
instance = comp, \byte_to_send~2 , byte_to_send~2, spi_slave, 1
instance = comp, \byte_to_send[7] , byte_to_send[7], spi_slave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, spi_slave, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
