vendor_name = ModelSim
source_file = 1, /home/nik/eie/balance-bug/spi_slave/spi_slave.v
source_file = 1, /home/nik/eie/balance-bug/spi_slave/Waveform.vwf
source_file = 1, /home/nik/eie/balance-bug/spi_slave/output_files/Waveform.vwf
source_file = 1, /home/nik/eie/balance-bug/spi_slave/db/spi_slave.cbx.xml
design_name = spi_slave
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_slave, 1
instance = comp, \MISO~output , MISO~output, spi_slave, 1
instance = comp, \clk~input , clk~input, spi_slave, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi_slave, 1
instance = comp, \SCK~input , SCK~input, spi_slave, 1
instance = comp, \SCKr[0] , SCKr[0], spi_slave, 1
instance = comp, \SCKr[1]~feeder , SCKr[1]~feeder, spi_slave, 1
instance = comp, \SCKr[1] , SCKr[1], spi_slave, 1
instance = comp, \SCKr[2]~feeder , SCKr[2]~feeder, spi_slave, 1
instance = comp, \SCKr[2] , SCKr[2], spi_slave, 1
instance = comp, \count~4 , count~4, spi_slave, 1
instance = comp, \SS~input , SS~input, spi_slave, 1
instance = comp, \SSr[0] , SSr[0], spi_slave, 1
instance = comp, \SSr[1]~feeder , SSr[1]~feeder, spi_slave, 1
instance = comp, \SSr[1] , SSr[1], spi_slave, 1
instance = comp, \count[0] , count[0], spi_slave, 1
instance = comp, \count~5 , count~5, spi_slave, 1
instance = comp, \count[1] , count[1], spi_slave, 1
instance = comp, \always2~1 , always2~1, spi_slave, 1
instance = comp, \index[0]~1 , index[0]~1, spi_slave, 1
instance = comp, \Add0~0 , Add0~0, spi_slave, 1
instance = comp, \count~7 , count~7, spi_slave, 1
instance = comp, \count[2] , count[2], spi_slave, 1
instance = comp, \Add0~1 , Add0~1, spi_slave, 1
instance = comp, \Equal1~0 , Equal1~0, spi_slave, 1
instance = comp, \always2~2 , always2~2, spi_slave, 1
instance = comp, \count~6 , count~6, spi_slave, 1
instance = comp, \count[3] , count[3], spi_slave, 1
instance = comp, \always2~0 , always2~0, spi_slave, 1
instance = comp, \index[4]~0 , index[4]~0, spi_slave, 1
instance = comp, \index[0] , index[0], spi_slave, 1
instance = comp, \Add1~2 , Add1~2, spi_slave, 1
instance = comp, \index[1] , index[1], spi_slave, 1
instance = comp, \Add1~1 , Add1~1, spi_slave, 1
instance = comp, \index[2] , index[2], spi_slave, 1
instance = comp, \index[3] , index[3], spi_slave, 1
instance = comp, \Add1~0 , Add1~0, spi_slave, 1
instance = comp, \data~0 , data~0, spi_slave, 1
instance = comp, \byte_to_send[0]~9 , byte_to_send[0]~9, spi_slave, 1
instance = comp, \byte_to_send[7]~1 , byte_to_send[7]~1, spi_slave, 1
instance = comp, \byte_to_send[7]~2 , byte_to_send[7]~2, spi_slave, 1
instance = comp, \byte_to_send[0] , byte_to_send[0], spi_slave, 1
instance = comp, \byte_to_send[1]~8 , byte_to_send[1]~8, spi_slave, 1
instance = comp, \byte_to_send[1] , byte_to_send[1], spi_slave, 1
instance = comp, \byte_to_send[2]~7 , byte_to_send[2]~7, spi_slave, 1
instance = comp, \byte_to_send[2] , byte_to_send[2], spi_slave, 1
instance = comp, \byte_to_send~6 , byte_to_send~6, spi_slave, 1
instance = comp, \byte_to_send[3] , byte_to_send[3], spi_slave, 1
instance = comp, \byte_to_send~5 , byte_to_send~5, spi_slave, 1
instance = comp, \byte_to_send[4] , byte_to_send[4], spi_slave, 1
instance = comp, \byte_to_send~4 , byte_to_send~4, spi_slave, 1
instance = comp, \byte_to_send[5] , byte_to_send[5], spi_slave, 1
instance = comp, \byte_to_send~3 , byte_to_send~3, spi_slave, 1
instance = comp, \byte_to_send[6] , byte_to_send[6], spi_slave, 1
instance = comp, \byte_to_send~0 , byte_to_send~0, spi_slave, 1
instance = comp, \byte_to_send[7] , byte_to_send[7], spi_slave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, spi_slave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, spi_slave, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
