00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020244 A __ram_exceptions_end
00020244 T _start
0002028c t alt_after_alt_main
00020290 T Write32_Data
000202e8 T Read32_Data
00020340 T oc_i2c_init
00020398 T oc_i2c_init_ex
000204d4 T oc_i2c_uninit
00020558 T ACK_single_check
000205e4 T ACK_check
00020644 T OC_I2C_Write
00020844 T ACK_judge_for_read
000208a8 T OC_I2C_Read
00020a74 T OC_I2C_Read_Continue
00020bac T OC_I2CL_Write
00020dbc T OC_I2CL_Read
0002103c T Focus_Init
00021164 T Focus_Window
00021344 T Focus_Released
000213d4 T mipi_clear_error
0002148c T mipi_show_error_info
000214f0 T mipi_show_error_info_more
00021510 T MIPI_Init
0002158c T main
00021a1c T nSWAP16
00021a68 T MipiBridgeRegWrite
00021ad4 T MipiBridgeRegRead
00021b4c T MipiBridgeInit
00021c7c T OV8865_read_cmos_sensor_8
00021ce0 T OV8865_write_cmos_sensor_8
00021d4c T OV8865_write_AF
00021db8 T OV8865_read_AF
00021e38 T OV8865_FOCUS_Move_to
00021f08 T OV8865SetExposure
00021fe8 T OV8865SetGain
000220b4 T OV8865ReadExposure
00022170 T MIPI_BIN_LEVEL
00022330 T MipiCameraInit
00022538 T QUEUE_New
000225a8 T QUEUE_Delete
000225dc T QUEUE_IsEmpty
0002261c T QUEUE_IsFull
00022680 T QUEUE_Push
00022714 T QUEUE_Pop
000227a4 T QUEUE_Empty
000227d8 T __divsi3
0002285c T __modsi3
000228d0 T __udivsi3
00022934 T __umodsi3
0002298c T _fopen_r
00022a80 T fopen
00022a98 T _fseek_r
00022a9c T fseek
00022ab8 T _fseeko_r
00022efc T fseeko
00022f18 T _fstat_r
00022f74 T _fwrite_r
00023040 T fwrite
00023074 T _getc_r
000230e4 T getc
0002316c T __smakebuf_r
00023328 T malloc
0002333c T free
00023350 T _malloc_r
00023b5c T memset
00023c84 T _open_r
00023ce4 T _printf_r
00023d14 T printf
00023d50 T _putchar_r
00023d58 T putchar
00023d70 T _puts_r
00023e30 T puts
00023e44 t lflush
00023e60 T __srefill_r
00024034 T __srget_r
000240a8 T __srget
000240bc T _sbrk_r
00024110 T __sread
00024164 T __seofread
0002416c T __swrite
000241e8 T __sseek
00024244 T __sclose
0002424c T strlen
000242e4 T ___vfprintf_internal_r
000264dc T __vfprintf_internal
000264f8 t __sbprintf
000265b4 T _write_r
00026614 T __swsetup_r
00026768 T _close_r
000267bc t quorem
000269bc T _dtoa_r
00028044 T __sflush_r
00028260 T _fflush_r
000282bc T fflush
000282ec t __fp_unlock
000282f4 T _cleanup_r
00028300 t __sinit.part.1
0002849c t __fp_lock
000284a4 T __sfmoreglue
0002850c T __sfp
00028624 T _cleanup
0002863c T __sinit
0002864c T __sfp_lock_acquire
00028650 T __sfp_lock_release
00028654 T __sinit_lock_acquire
00028658 T __sinit_lock_release
0002865c T __fp_lock_all
00028674 T __fp_unlock_all
0002868c T __sflags
00028738 T _malloc_trim_r
0002885c T _free_r
00028b6c T __sfvwrite_r
00029028 T _fwalk
000290ec T _fwalk_reent
000291b0 T _isatty_r
00029204 T _setlocale_r
00029280 T __locale_charset
0002928c T __locale_mb_cur_max
0002929c T __locale_msgcharset
000292a8 T __locale_cjk_lang
000292b0 T _localeconv_r
000292bc T setlocale
000292d4 T localeconv
000292e0 T _lseek_r
00029340 T memchr
00029424 T memcpy
0002956c T memmove
000296c8 T _Balloc
00029770 T _Bfree
00029798 T __multadd
000298b8 T __s2b
000299bc T __hi0bits
00029a24 T __lo0bits
00029ad4 T __i2b
00029b10 T __multiply
00029d08 T __pow5mult
00029e48 T __lshift
00029f90 T __mcmp
00029ff0 T __mdiff
0002a1ec T __ulp
0002a250 T __b2d
0002a35c T __d2b
0002a4a8 T __ratio
0002a54c T _mprec_log10
0002a5c0 T __copybits
0002a638 T __any_on
0002a6c4 T _putc_r
0002a764 T putc
0002a82c T _read_r
0002a88c T _realloc_r
0002adf0 T __fpclassifyd
0002ae64 T strcmp
0002af40 t __sprint_r.part.0
0002b03c T __sprint_r
0002b054 T ___vfiprintf_internal_r
0002c4b0 T __vfiprintf_internal
0002c4cc t __sbprintf
0002c588 T __swbuf_r
0002c6c8 T __swbuf
0002c6e0 T _calloc_r
0002c7a4 T _fclose_r
0002c894 T fclose
0002c8a8 T __fputwc
0002ca0c T _fputwc_r
0002ca30 T fputwc
0002cab0 T _wcrtomb_r
0002cb4c T wcrtomb
0002cc0c T __ascii_wctomb
0002cc3c T _wctomb_r
0002cc98 T __udivdi3
0002d210 T __umoddi3
0002d748 T __adddf3
0002dff4 T __divdf3
0002e8dc T __eqdf2
0002e8dc T __nedf2
0002e964 T __gedf2
0002e964 T __gtdf2
0002ea40 T __ledf2
0002ea40 T __ltdf2
0002eb34 T __muldf3
0002f24c T __subdf3
0002fb48 T __fixdfsi
0002fbc8 T __floatsidf
0002fca4 T __floatunsidf
0002fd4c T __clzsi2
0002fdb0 t alt_get_errno
0002fdec T close
0002febc t alt_dev_null_write
0002fee8 t alt_get_errno
0002ff24 T fcntl
00030044 t alt_get_errno
00030080 T fstat
00030130 t alt_get_errno
0003016c T isatty
00030210 t alt_load_section
00030278 T alt_load
000302fc t alt_get_errno
00030338 T lseek
0003040c T alt_main
00030488 T __malloc_lock
000304ac T __malloc_unlock
000304d0 t alt_get_errno
0003050c t alt_file_locked
000305d0 T open
00030724 t alt_get_errno
00030760 T read
0003085c T alt_release_fd
000308c0 T sbrk
00030970 T alt_alarm_stop
00030a0c T alt_tick
00030b14 T usleep
00030b44 t alt_get_errno
00030b80 T write
00030c78 t alt_dev_reg
00030cac T alt_irq_init
00030ce4 T alt_sys_init
00030d68 T altera_avalon_jtag_uart_read_fd
00030dc8 T altera_avalon_jtag_uart_write_fd
00030e28 T altera_avalon_jtag_uart_close_fd
00030e78 T altera_avalon_jtag_uart_ioctl_fd
00030ecc T altera_avalon_jtag_uart_init
00030f8c t altera_avalon_jtag_uart_irq
00031198 t altera_avalon_jtag_uart_timeout
00031238 T altera_avalon_jtag_uart_close
000312a0 T altera_avalon_jtag_uart_ioctl
00031390 T altera_avalon_jtag_uart_read
000315ac T altera_avalon_jtag_uart_write
000317d0 t alt_avalon_timer_sc_irq
00031848 T alt_avalon_timer_sc_init
000318c4 T altera_avalon_uart_read_fd
00031924 T altera_avalon_uart_write_fd
00031984 T altera_avalon_uart_close_fd
000319d4 T altera_avalon_uart_init
00031a80 t altera_avalon_uart_irq
00031b1c t altera_avalon_uart_rxirq
00031c00 t altera_avalon_uart_txirq
00031d48 T altera_avalon_uart_close
00031d9c t alt_get_errno
00031dd8 T altera_avalon_uart_read
00031fb4 t alt_get_errno
00031ff0 T altera_avalon_uart_write
0003219c T alt_alarm_start
000322c8 T alt_busy_sleep
00032420 T alt_dcache_flush_all
00032468 t alt_get_errno
000324a4 T alt_dev_llist_insert
00032548 T _do_ctors
000325a8 T _do_dtors
00032608 T alt_find_dev
00032698 T alt_find_file
000327a0 T alt_get_fd
00032844 T alt_icache_flush_all
00032878 T alt_ic_isr_register
000328c8 T alt_ic_irq_enable
00032950 T alt_ic_irq_disable
000329dc T alt_ic_irq_enabled
00032a28 T alt_iic_isr_register
00032b18 t alt_open_fd
00032bdc T alt_io_redirect
00032c58 T altera_nios2_gen2_irq_init
00032c7c T alt_icache_flush
00032d0c T alt_exception_cause_generated_bad_addr
00032da8 T atexit
00032dbc T exit
00032df4 T memcmp
00032e70 T __register_exitproc
00032f88 T __call_exitprocs
00033108 T _exit
0003313c A __CTOR_END__
0003313c A __CTOR_LIST__
0003313c A __DTOR_END__
0003313c A __DTOR_LIST__
0003313c A __flash_rodata_start
0003313c A __ram_rodata_start
00033602 r zeroes.4404
00033612 r blanks.4403
00033640 r p05.2768
0003364c R __mprec_tinytens
00033674 R __mprec_bigtens
0003369c R __mprec_tens
00033764 r zeroes.4349
00033774 r blanks.4348
00033784 R __clz_tab
000338bc A __ram_rodata_end
000338bc A __ram_rwdata_start
000338bc g MipiBridgeReg
000338f0 g MipiCameraReg
00034064 g impure_data
00034488 G __malloc_av_
00034890 g lc_message_charset
000348b0 g lc_ctype_charset
000348d0 g lconv
00034908 G alt_dev_null
00034930 G alt_fd_list
00034ab0 g jtag_uart
00035b10 g uart_0
00035bd4 G video_w
00035bd6 G video_h
00035bd8 G focus_width
00035bda G focus_height
00035bdc G focus_scal
00035bdd G focus_scal_f
00035bde G focus_th
00035be0 G _global_impure_ptr
00035be4 G _impure_ptr
00035be8 G __malloc_sbrk_base
00035bec G __malloc_trim_threshold
00035bf0 G __mb_cur_max
00035bf4 G __wctomb
00035bf8 G alt_fs_list
00035c00 G alt_dev_list
00035c08 G alt_max_fd
00035c0c G alt_errno
00035c10 g heap_end
00035c14 G alt_alarm_list
00035c1c G alt_priority_mask
00035c20 A __flash_rwdata_start
00035c20 A __ram_rwdata_end
00035c20 A _edata
00037f84 A __bss_start
00037f84 B errno
00037f88 B __malloc_max_total_mem
00037f8c B __malloc_max_sbrked_mem
00037f90 B __malloc_top_pad
00037f94 B _PathLocale
00037f98 B __mlocale_changed
00037f9c B __nlocale_changed
00037fa0 B alt_argc
00037fa4 B alt_argv
00037fa8 B alt_envp
00037fac B _alt_tick_rate
00037fb0 B _alt_nticks
00037fb4 B alt_irq_active
00037fb8 B alt_instruction_exception_handler
00037fbc B __malloc_current_mallinfo
00037fe4 B alt_irq
000380e4 A __alt_heap_start
000380e4 A __alt_stack_base
000380e4 A __bss_end
000380e4 A _end
000380e4 A end
0003dbd4 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
