m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nik/eie/balance-bug/spi_slave/simulation/qsim
vhard_block
Z1 !s110 1685232888
!i10b 1
!s100 g>8[JI`@?;49QHRIOJV`Z3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVMV5ZVcI?9Yb=aF4bN;>H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1685232887
Z5 8spi_slave.vo
Z6 Fspi_slave.vo
!i122 2
L0 204 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1685232888.000000
Z9 !s107 spi_slave.vo|
Z10 !s90 -work|work|spi_slave.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vspi_slave
R1
!i10b 1
!s100 DPf=iB7l:0UX2knhgfkdo0
R2
Im^T;5Ii6KGbZ:OazKnFDJ1
R3
R0
R4
R5
R6
!i122 2
L0 32 171
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vspi_slave_vlg_vec_tst
R1
!i10b 1
!s100 k4mfgLI]:LheF@N4gz]^c3
R2
I]U>EFo?<>dK[M;^h1DfRE3
R3
R0
w1685232886
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
